name = Export Hifi Avatar
type = body+head
scale = 1
filename = 905d3246-3e84-5774-a335-aa4d2763f9e1.fbx
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = AH = 1
bs = EyeBlink_L = Blink = 1
bs = EyeBlink_R = Blink = 1
