name = Export Hifi Avatar
type = body+head
scale = 1
filename = 58d6c073-1806-5940-9af0-be27e8ebfa37.fbx
texdir = textures
script = flow.js
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = AH = 1
bs = EyeBlink_L = Blink = 1
bs = EyeBlink_R = Blink = 1
